#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; jetton_master_JettonMaster.headers.fc
;;
;; Header files for JettonMaster
;; NOTE: declarations are sorted for optimal order
;;

;; $JettonMaster$_store
builder $JettonMaster$_store(builder build_0, (slice, int) v) inline;

;; $JettonMaster$_load
(slice, ((slice, int))) $JettonMaster$_load(slice sc_0) inline;

;; $JettonMaster$init$_load
(slice, ((slice))) $JettonMaster$init$_load(slice sc_0) inline;

;; $JettonMaster$_contract_init
(slice, int) $JettonMaster$_contract_init(slice $admin) impure inline;

;; $JettonMaster$_contract_load
(slice, int) $JettonMaster$_contract_load() impure inline;

;; $JettonMaster$_contract_store
() $JettonMaster$_contract_store((slice, int) v) impure inline;

;; $JettonMaster$_fun_admin
((slice, int), slice) $JettonMaster$_fun_admin((slice, int) $self) impure inline_ref;

;; $JettonMaster$_fun_totalSupply
((slice, int), int) $JettonMaster$_fun_totalSupply((slice, int) $self) impure inline_ref;


;; jetton_master_JettonMaster.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

;; jetton_master_JettonMaster.storage.fc
;;
;; Type: JettonMaster
;; TLB: _ adminAddress:address supplyValue:int257 = JettonMaster
;;

builder $JettonMaster$_store(builder build_0, (slice, int) v) inline {
    var (v'adminAddress, v'supplyValue) = v;
    build_0 = build_0.store_slice(v'adminAddress);
    build_0 = build_0.store_int(v'supplyValue, 257);
    return build_0;
}

(slice, ((slice, int))) $JettonMaster$_load(slice sc_0) inline {
    var v'adminAddress = sc_0~load_msg_addr();
    var v'supplyValue = sc_0~load_int(257);
    return (sc_0, (v'adminAddress, v'supplyValue));
}

(slice, ((slice))) $JettonMaster$init$_load(slice sc_0) inline {
    var v'admin = sc_0~load_msg_addr();
    return (sc_0, (v'admin));
}

(slice, int) $JettonMaster$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$JettonMaster$_load();
    }
    else {
        (slice $admin) = $sc~$JettonMaster$init$_load();
        $sc.end_parse();
        return $JettonMaster$_contract_init($admin);
    }
}

() $JettonMaster$_contract_store((slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $JettonMaster$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract JettonMaster functions
;;

(slice, int) $JettonMaster$_contract_init(slice $admin) impure inline {
    var (($self'adminAddress, $self'supplyValue)) = (null(), 0);
    $self'adminAddress = $admin;
    return ($self'adminAddress, $self'supplyValue);
}

((slice, int), slice) $JettonMaster$_fun_admin((slice, int) $self) impure inline_ref {
    var (($self'adminAddress, $self'supplyValue)) = $self;
    var $fresh$ret_11 = $self'adminAddress;
    return (($self'adminAddress, $self'supplyValue), $fresh$ret_11);
}

((slice, int), int) $JettonMaster$_fun_totalSupply((slice, int) $self) impure inline_ref {
    var (($self'adminAddress, $self'supplyValue)) = $self;
    var $fresh$ret_12 = $self'supplyValue;
    return (($self'adminAddress, $self'supplyValue), $fresh$ret_12);
}

;;
;; Get methods of a Contract JettonMaster
;;

_ %admin() method_id(116046) {
    var self = $JettonMaster$_contract_load();
    var res = self~$JettonMaster$_fun_admin();
    return res;
}

_ %totalSupply() method_id(86140) {
    var self = $JettonMaster$_contract_load();
    var res = self~$JettonMaster$_fun_totalSupply();
    return res;
}

;;
;; Routing of a Contract JettonMaster
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'adminAddress, $self'supplyValue) = $JettonMaster$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
    }
    ;; Empty Receiver and Text Receivers
    var text_op = slice_hash(in_msg);
    ;; Receive "mint" message
    if (text_op == 0xf3dc17dc1650158ebec105f84bc3a4dc7a5feaa1a87885db6d780b28ed4d6805) {
        $self'supplyValue = $self'supplyValue + 1;
        $JettonMaster$_contract_store(($self'adminAddress, $self'supplyValue));
        return ();
    }
    ;; Throw if not handled
    throw(130);
}
