// automatically generated from `@stdlib/std/stdlib.fc` `/data/data/com.termux/files/home/vindex-vault/apps/contracts/output/jetton_master_JettonMaster.fc` 
PROGRAM{
  DECLPROC $JettonMaster$_store
  DECLPROC $JettonMaster$_load
  DECLPROC $JettonMaster$init$_load
  DECLPROC $JettonMaster$_contract_init
  DECLPROC $JettonMaster$_contract_load
  DECLPROC $JettonMaster$_contract_store
  DECLPROC $JettonMaster$_fun_admin
  DECLPROC $JettonMaster$_fun_totalSupply
  116046 DECLMETHOD %admin
  86140 DECLMETHOD %totalSupply
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  $JettonMaster$_store PROCINLINE:<{
    s0 s2 XCHG
    STSLICE
    257 PUSHINT
    STIX
  }>
  $JettonMaster$_load PROCINLINE:<{
    LDMSGADDR
    257 PUSHINT
    LDIX
    -ROT
  }>
  $JettonMaster$init$_load PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  $JettonMaster$_contract_init PROCINLINE:<{
    0 PUSHINT
  }>
  $JettonMaster$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $JettonMaster$_load INLINECALLDICT
      1 2 BLKDROP2
    }>ELSE<{
      $JettonMaster$init$_load INLINECALLDICT
      SWAP
      ENDS
      $JettonMaster$_contract_init INLINECALLDICT
    }>
  }>
  $JettonMaster$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    -ROT
    $JettonMaster$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $JettonMaster$_fun_admin PROCREF:<{
    OVER
  }>
  $JettonMaster$_fun_totalSupply PROCREF:<{
    DUP
  }>
  %admin PROC:<{
    $JettonMaster$_contract_load INLINECALLDICT
    $JettonMaster$_fun_admin INLINECALLDICT
    2 1 BLKDROP2
  }>
  %totalSupply PROC:<{
    $JettonMaster$_contract_load INLINECALLDICT
    $JettonMaster$_fun_totalSupply INLINECALLDICT
    2 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $JettonMaster$_contract_load INLINECALLDICT
    s0 s3 XCHG
    IFJMP:<{
      3 BLKDROP
    }>
    OVER
    SBITS
    31 GTINT
    IF:<{
      SWAP
      32 LDU
      NIP
      SWAP
    }>
    SWAP
    HASHSU
    110300893233689035032913294699709855530508413419326307391000429523262363232261 PUSHINT
    EQUAL
    IFJMP:<{
      SWAP
      INC
      $JettonMaster$_contract_store INLINECALLDICT
    }>
    2DROP
    130 THROW
  }>
}END>c
