#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; jetton_wallet_JettonWallet.headers.fc
;;
;; Header files for JettonWallet
;; NOTE: declarations are sorted for optimal order
;;

;; $JettonWallet$_store
builder $JettonWallet$_store(builder build_0, (slice, int) v) inline;

;; $JettonWallet$_load
(slice, ((slice, int))) $JettonWallet$_load(slice sc_0) inline;

;; $JettonWallet$init$_load
(slice, ((slice))) $JettonWallet$init$_load(slice sc_0) inline;

;; $JettonWallet$_contract_init
(slice, int) $JettonWallet$_contract_init(slice $owner) impure inline;

;; $JettonWallet$_contract_load
(slice, int) $JettonWallet$_contract_load() impure inline;

;; $JettonWallet$_contract_store
() $JettonWallet$_contract_store((slice, int) v) impure inline;

;; $JettonWallet$_fun_owner
((slice, int), slice) $JettonWallet$_fun_owner((slice, int) $self) impure inline_ref;

;; $JettonWallet$_fun_balance
((slice, int), int) $JettonWallet$_fun_balance((slice, int) $self) impure inline_ref;


;; jetton_wallet_JettonWallet.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

;; jetton_wallet_JettonWallet.storage.fc
;;
;; Type: JettonWallet
;; TLB: _ ownerAddress:address walletBalance:int257 = JettonWallet
;;

builder $JettonWallet$_store(builder build_0, (slice, int) v) inline {
    var (v'ownerAddress, v'walletBalance) = v;
    build_0 = build_0.store_slice(v'ownerAddress);
    build_0 = build_0.store_int(v'walletBalance, 257);
    return build_0;
}

(slice, ((slice, int))) $JettonWallet$_load(slice sc_0) inline {
    var v'ownerAddress = sc_0~load_msg_addr();
    var v'walletBalance = sc_0~load_int(257);
    return (sc_0, (v'ownerAddress, v'walletBalance));
}

(slice, ((slice))) $JettonWallet$init$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    return (sc_0, (v'owner));
}

(slice, int) $JettonWallet$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$JettonWallet$_load();
    }
    else {
        (slice $owner) = $sc~$JettonWallet$init$_load();
        $sc.end_parse();
        return $JettonWallet$_contract_init($owner);
    }
}

() $JettonWallet$_contract_store((slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $JettonWallet$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract JettonWallet functions
;;

(slice, int) $JettonWallet$_contract_init(slice $owner) impure inline {
    var (($self'ownerAddress, $self'walletBalance)) = (null(), 0);
    $self'ownerAddress = $owner;
    return ($self'ownerAddress, $self'walletBalance);
}

((slice, int), slice) $JettonWallet$_fun_owner((slice, int) $self) impure inline_ref {
    var (($self'ownerAddress, $self'walletBalance)) = $self;
    var $fresh$ret_13 = $self'ownerAddress;
    return (($self'ownerAddress, $self'walletBalance), $fresh$ret_13);
}

((slice, int), int) $JettonWallet$_fun_balance((slice, int) $self) impure inline_ref {
    var (($self'ownerAddress, $self'walletBalance)) = $self;
    var $fresh$ret_14 = $self'walletBalance;
    return (($self'ownerAddress, $self'walletBalance), $fresh$ret_14);
}

;;
;; Get methods of a Contract JettonWallet
;;

_ %owner() method_id(83229) {
    var self = $JettonWallet$_contract_load();
    var res = self~$JettonWallet$_fun_owner();
    return res;
}

_ %balance() method_id(104128) {
    var self = $JettonWallet$_contract_load();
    var res = self~$JettonWallet$_fun_balance();
    return res;
}

;;
;; Routing of a Contract JettonWallet
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'ownerAddress, $self'walletBalance) = $JettonWallet$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
    }
    ;; Empty Receiver and Text Receivers
    var text_op = slice_hash(in_msg);
    ;; Receive "deposit" message
    if (text_op == 0x66d23e7744329745f6f26d2907874b52b0232e43983b1c95de8dc315bb45ba1f) {
        $self'walletBalance = $self'walletBalance + 1;
        $JettonWallet$_contract_store(($self'ownerAddress, $self'walletBalance));
        return ();
    }
    ;; Throw if not handled
    throw(130);
}
