// automatically generated from `@stdlib/std/stdlib.fc` `/data/data/com.termux/files/home/vindex-vault/apps/contracts/output/registry_Registry.fc` 
PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_dict_get_uint_uint
  DECLPROC __tact_dict_set_uint_uint
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Registry$_store
  DECLPROC $Registry$_load
  DECLPROC $Context$_get_value
  DECLPROC $Registry$init$_load
  DECLPROC $Registry$_contract_init
  DECLPROC $Registry$_contract_load
  DECLPROC $Registry$_contract_store
  DECLPROC $Registry$_fun_getRoot
  DECLPROC $Registry$_fun_owner
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $Registry$_fun_notify
  DECLPROC $DeployOk$_constructor_queryId
  75977 DECLMETHOD %getRoot
  83229 DECLMETHOD %owner
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_dict_get_uint_uint PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTUGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDUX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_uint_uint PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTUDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STUX
      s1 s3 s3 XCHG3
      DICTUSETB
    }>
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Registry$_store PROCINLINE:<{
    s0 s2 XCHG
    STSLICE
    STDICT
  }>
  $Registry$_load PROCINLINE:<{
    LDMSGADDR
    LDDICT
    -ROT
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Registry$init$_load PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  $Registry$_contract_init PROCINLINE:<{
    PUSHNULL
  }>
  $Registry$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $Registry$_load INLINECALLDICT
      1 2 BLKDROP2
    }>ELSE<{
      $Registry$init$_load INLINECALLDICT
      SWAP
      ENDS
      $Registry$_contract_init INLINECALLDICT
    }>
  }>
  $Registry$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    -ROT
    $Registry$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Registry$_fun_getRoot PROCREF:<{
    8 PUSHPOW2
    s0 s2 PUSH2
    s3 s3 XCHG2
    __tact_dict_get_uint_uint INLINECALLDICT
  }>
  $Registry$_fun_owner PROCREF:<{
    OVER
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $Registry$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %getRoot PROC:<{
    $Registry$_contract_load INLINECALLDICT
    ROT
    $Registry$_fun_getRoot INLINECALLDICT
    2 1 BLKDROP2
  }>
  %owner PROC:<{
    $Registry$_contract_load INLINECALLDICT
    $Registry$_fun_owner INLINECALLDICT
    2 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Registry$_contract_load INLINECALLDICT
    s0 s3 XCHG
    IFJMP:<{
      3 BLKDROP
    }>
    SWAP
    32 LDUQ 130 THROWIFNOT
    OVER
    2491787229 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      256 LDU
      256 LDU
      DROP
      44565 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s4 PUSH
      SDEQ
      THROWANYIFNOT
      8 PUSHPOW2
      DUP
      s4 s5 XCHG
      s3 s3 s0 XCHG3
      __tact_dict_set_uint_uint INLINECALLDICT
      $Registry$_contract_store INLINECALLDICT
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      64 LDU
      DROP
      $DeployOk$_constructor_queryId INLINECALLDICT
      NEWC
      $DeployOk$_store_cell INLINECALLDICT
      s1 s2 XCHG
      $Registry$_fun_notify INLINECALLDICT
      $Registry$_contract_store INLINECALLDICT
    }>
    3 BLKDROP
    130 THROW
  }>
}END>c
