#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; reputation_Reputation.headers.fc
;;
;; Header files for Reputation
;; NOTE: declarations are sorted for optimal order
;;

;; $Reputation$_store
builder $Reputation$_store(builder build_0, (slice, int) v) inline;

;; $Reputation$_load
(slice, ((slice, int))) $Reputation$_load(slice sc_0) inline;

;; $Reputation$init$_load
(slice, ((slice))) $Reputation$init$_load(slice sc_0) inline;

;; $Reputation$_contract_init
(slice, int) $Reputation$_contract_init(slice $owner) impure inline;

;; $Reputation$_contract_load
(slice, int) $Reputation$_contract_load() impure inline;

;; $Reputation$_contract_store
() $Reputation$_contract_store((slice, int) v) impure inline;

;; $Reputation$_fun_owner
((slice, int), slice) $Reputation$_fun_owner((slice, int) $self) impure inline_ref;

;; $Reputation$_fun_score
((slice, int), int) $Reputation$_fun_score((slice, int) $self) impure inline_ref;


;; reputation_Reputation.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

;; reputation_Reputation.storage.fc
;;
;; Type: Reputation
;; TLB: _ ownerAddress:address scoreValue:int257 = Reputation
;;

builder $Reputation$_store(builder build_0, (slice, int) v) inline {
    var (v'ownerAddress, v'scoreValue) = v;
    build_0 = build_0.store_slice(v'ownerAddress);
    build_0 = build_0.store_int(v'scoreValue, 257);
    return build_0;
}

(slice, ((slice, int))) $Reputation$_load(slice sc_0) inline {
    var v'ownerAddress = sc_0~load_msg_addr();
    var v'scoreValue = sc_0~load_int(257);
    return (sc_0, (v'ownerAddress, v'scoreValue));
}

(slice, ((slice))) $Reputation$init$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    return (sc_0, (v'owner));
}

(slice, int) $Reputation$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Reputation$_load();
    }
    else {
        (slice $owner) = $sc~$Reputation$init$_load();
        $sc.end_parse();
        return $Reputation$_contract_init($owner);
    }
}

() $Reputation$_contract_store((slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $Reputation$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract Reputation functions
;;

(slice, int) $Reputation$_contract_init(slice $owner) impure inline {
    var (($self'ownerAddress, $self'scoreValue)) = (null(), 0);
    $self'ownerAddress = $owner;
    return ($self'ownerAddress, $self'scoreValue);
}

((slice, int), slice) $Reputation$_fun_owner((slice, int) $self) impure inline_ref {
    var (($self'ownerAddress, $self'scoreValue)) = $self;
    var $fresh$ret_2 = $self'ownerAddress;
    return (($self'ownerAddress, $self'scoreValue), $fresh$ret_2);
}

((slice, int), int) $Reputation$_fun_score((slice, int) $self) impure inline_ref {
    var (($self'ownerAddress, $self'scoreValue)) = $self;
    var $fresh$ret_3 = $self'scoreValue;
    return (($self'ownerAddress, $self'scoreValue), $fresh$ret_3);
}

;;
;; Get methods of a Contract Reputation
;;

_ %owner() method_id(83229) {
    var self = $Reputation$_contract_load();
    var res = self~$Reputation$_fun_owner();
    return res;
}

_ %score() method_id(119864) {
    var self = $Reputation$_contract_load();
    var res = self~$Reputation$_fun_score();
    return res;
}

;;
;; Routing of a Contract Reputation
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'ownerAddress, $self'scoreValue) = $Reputation$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
    }
    ;; Empty Receiver and Text Receivers
    var text_op = slice_hash(in_msg);
    ;; Receive "bump" message
    if (text_op == 0xd07d55ca6381a8c7193032ffeacfbe2418c37e314b912746cb7bcea4493bc42c) {
        $self'scoreValue = $self'scoreValue + 1;
        $Reputation$_contract_store(($self'ownerAddress, $self'scoreValue));
        return ();
    }
    ;; Throw if not handled
    throw(130);
}
