#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; reward_engine_RewardEngine.headers.fc
;;
;; Header files for RewardEngine
;; NOTE: declarations are sorted for optimal order
;;

;; $RewardEngine$_store
builder $RewardEngine$_store(builder build_0, (slice, int, int) v) inline;

;; $RewardEngine$_load
(slice, ((slice, int, int))) $RewardEngine$_load(slice sc_0) inline;

;; $RewardEngine$init$_load
(slice, ((slice))) $RewardEngine$init$_load(slice sc_0) inline;

;; $RewardEngine$_contract_init
(slice, int, int) $RewardEngine$_contract_init(slice $owner) impure inline;

;; $RewardEngine$_contract_load
(slice, int, int) $RewardEngine$_contract_load() impure inline;

;; $RewardEngine$_contract_store
() $RewardEngine$_contract_store((slice, int, int) v) impure inline;

;; $RewardEngine$_fun_owner
((slice, int, int), slice) $RewardEngine$_fun_owner((slice, int, int) $self) impure inline_ref;

;; $RewardEngine$_fun_rewardRate
((slice, int, int), int) $RewardEngine$_fun_rewardRate((slice, int, int) $self) impure inline_ref;

;; $RewardEngine$_fun_accrued
((slice, int, int), int) $RewardEngine$_fun_accrued((slice, int, int) $self) impure inline_ref;


;; reward_engine_RewardEngine.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

;; reward_engine_RewardEngine.storage.fc
;;
;; Type: RewardEngine
;; TLB: _ ownerAddress:address rateValue:int257 accruedValue:int257 = RewardEngine
;;

builder $RewardEngine$_store(builder build_0, (slice, int, int) v) inline {
    var (v'ownerAddress, v'rateValue, v'accruedValue) = v;
    build_0 = build_0.store_slice(v'ownerAddress);
    build_0 = build_0.store_int(v'rateValue, 257);
    build_0 = build_0.store_int(v'accruedValue, 257);
    return build_0;
}

(slice, ((slice, int, int))) $RewardEngine$_load(slice sc_0) inline {
    var v'ownerAddress = sc_0~load_msg_addr();
    var v'rateValue = sc_0~load_int(257);
    var v'accruedValue = sc_0~load_int(257);
    return (sc_0, (v'ownerAddress, v'rateValue, v'accruedValue));
}

(slice, ((slice))) $RewardEngine$init$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    return (sc_0, (v'owner));
}

(slice, int, int) $RewardEngine$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$RewardEngine$_load();
    }
    else {
        (slice $owner) = $sc~$RewardEngine$init$_load();
        $sc.end_parse();
        return $RewardEngine$_contract_init($owner);
    }
}

() $RewardEngine$_contract_store((slice, int, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $RewardEngine$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract RewardEngine functions
;;

(slice, int, int) $RewardEngine$_contract_init(slice $owner) impure inline {
    var (($self'ownerAddress, $self'rateValue, $self'accruedValue)) = (null(), 1, 0);
    $self'ownerAddress = $owner;
    return ($self'ownerAddress, $self'rateValue, $self'accruedValue);
}

((slice, int, int), slice) $RewardEngine$_fun_owner((slice, int, int) $self) impure inline_ref {
    var (($self'ownerAddress, $self'rateValue, $self'accruedValue)) = $self;
    var $fresh$ret_4 = $self'ownerAddress;
    return (($self'ownerAddress, $self'rateValue, $self'accruedValue), $fresh$ret_4);
}

((slice, int, int), int) $RewardEngine$_fun_rewardRate((slice, int, int) $self) impure inline_ref {
    var (($self'ownerAddress, $self'rateValue, $self'accruedValue)) = $self;
    var $fresh$ret_5 = $self'rateValue;
    return (($self'ownerAddress, $self'rateValue, $self'accruedValue), $fresh$ret_5);
}

((slice, int, int), int) $RewardEngine$_fun_accrued((slice, int, int) $self) impure inline_ref {
    var (($self'ownerAddress, $self'rateValue, $self'accruedValue)) = $self;
    var $fresh$ret_6 = $self'accruedValue;
    return (($self'ownerAddress, $self'rateValue, $self'accruedValue), $fresh$ret_6);
}

;;
;; Get methods of a Contract RewardEngine
;;

_ %owner() method_id(83229) {
    var self = $RewardEngine$_contract_load();
    var res = self~$RewardEngine$_fun_owner();
    return res;
}

_ %rewardRate() method_id(90141) {
    var self = $RewardEngine$_contract_load();
    var res = self~$RewardEngine$_fun_rewardRate();
    return res;
}

_ %accrued() method_id(76181) {
    var self = $RewardEngine$_contract_load();
    var res = self~$RewardEngine$_fun_accrued();
    return res;
}

;;
;; Routing of a Contract RewardEngine
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'ownerAddress, $self'rateValue, $self'accruedValue) = $RewardEngine$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
    }
    ;; Empty Receiver and Text Receivers
    var text_op = slice_hash(in_msg);
    ;; Receive "accrue" message
    if (text_op == 0xae16b4dfe56bad886dcb1a0d78ac415f6c665cf361ad59860d5833bf289a6ec1) {
        $self'accruedValue = $self'accruedValue + $self'rateValue;
        $RewardEngine$_contract_store(($self'ownerAddress, $self'rateValue, $self'accruedValue));
        return ();
    }
    ;; Throw if not handled
    throw(130);
}
