// automatically generated from `@stdlib/std/stdlib.fc` `/data/data/com.termux/files/home/vindex-vault/apps/contracts/output/reward_engine_RewardEngine.fc` 
PROGRAM{
  DECLPROC $RewardEngine$_store
  DECLPROC $RewardEngine$_load
  DECLPROC $RewardEngine$init$_load
  DECLPROC $RewardEngine$_contract_init
  DECLPROC $RewardEngine$_contract_load
  DECLPROC $RewardEngine$_contract_store
  DECLPROC $RewardEngine$_fun_owner
  DECLPROC $RewardEngine$_fun_rewardRate
  DECLPROC $RewardEngine$_fun_accrued
  83229 DECLMETHOD %owner
  90141 DECLMETHOD %rewardRate
  76181 DECLMETHOD %accrued
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  $RewardEngine$_store PROCINLINE:<{
    s2 s3 XCHG2
    STSLICE
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $RewardEngine$_load PROCINLINE:<{
    LDMSGADDR
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $RewardEngine$init$_load PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  $RewardEngine$_contract_init PROCINLINE:<{
    1 PUSHINT
    0 PUSHINT
  }>
  $RewardEngine$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $RewardEngine$_load INLINECALLDICT
      1 3 BLKDROP2
    }>ELSE<{
      $RewardEngine$init$_load INLINECALLDICT
      SWAP
      ENDS
      $RewardEngine$_contract_init INLINECALLDICT
    }>
  }>
  $RewardEngine$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $RewardEngine$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $RewardEngine$_fun_owner PROCREF:<{
    s2 PUSH
  }>
  $RewardEngine$_fun_rewardRate PROCREF:<{
    OVER
  }>
  $RewardEngine$_fun_accrued PROCREF:<{
    DUP
  }>
  %owner PROC:<{
    $RewardEngine$_contract_load INLINECALLDICT
    $RewardEngine$_fun_owner INLINECALLDICT
    3 1 BLKDROP2
  }>
  %rewardRate PROC:<{
    $RewardEngine$_contract_load INLINECALLDICT
    $RewardEngine$_fun_rewardRate INLINECALLDICT
    3 1 BLKDROP2
  }>
  %accrued PROC:<{
    $RewardEngine$_contract_load INLINECALLDICT
    $RewardEngine$_fun_accrued INLINECALLDICT
    3 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $RewardEngine$_contract_load INLINECALLDICT
    s0 s4 XCHG
    IFJMP:<{
      4 BLKDROP
    }>
    s2 PUSH
    SBITS
    31 GTINT
    IF:<{
      s0 s2 XCHG
      32 LDU
      NIP
      s0 s2 XCHG
    }>
    s0 s2 XCHG
    HASHSU
    78742554639484816003951205226153793061731450271978629069781754908241798262465 PUSHINT
    EQUAL
    IFJMP:<{
      s2 s1 XCPU
      ADD
      $RewardEngine$_contract_store INLINECALLDICT
    }>
    3 BLKDROP
    130 THROW
  }>
}END>c
