#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; staking_Staking.headers.fc
;;
;; Header files for Staking
;; NOTE: declarations are sorted for optimal order
;;

;; $Staking$_store
builder $Staking$_store(builder build_0, (slice, int) v) inline;

;; $Staking$_load
(slice, ((slice, int))) $Staking$_load(slice sc_0) inline;

;; $Staking$init$_load
(slice, ((slice))) $Staking$init$_load(slice sc_0) inline;

;; $Staking$_contract_init
(slice, int) $Staking$_contract_init(slice $owner) impure inline;

;; $Staking$_contract_load
(slice, int) $Staking$_contract_load() impure inline;

;; $Staking$_contract_store
() $Staking$_contract_store((slice, int) v) impure inline;

;; $Staking$_fun_owner
((slice, int), slice) $Staking$_fun_owner((slice, int) $self) impure inline_ref;

;; $Staking$_fun_totalStaked
((slice, int), int) $Staking$_fun_totalStaked((slice, int) $self) impure inline_ref;


;; staking_Staking.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

;; staking_Staking.storage.fc
;;
;; Type: Staking
;; TLB: _ ownerAddress:address stakedTotal:int257 = Staking
;;

builder $Staking$_store(builder build_0, (slice, int) v) inline {
    var (v'ownerAddress, v'stakedTotal) = v;
    build_0 = build_0.store_slice(v'ownerAddress);
    build_0 = build_0.store_int(v'stakedTotal, 257);
    return build_0;
}

(slice, ((slice, int))) $Staking$_load(slice sc_0) inline {
    var v'ownerAddress = sc_0~load_msg_addr();
    var v'stakedTotal = sc_0~load_int(257);
    return (sc_0, (v'ownerAddress, v'stakedTotal));
}

(slice, ((slice))) $Staking$init$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    return (sc_0, (v'owner));
}

(slice, int) $Staking$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Staking$_load();
    }
    else {
        (slice $owner) = $sc~$Staking$init$_load();
        $sc.end_parse();
        return $Staking$_contract_init($owner);
    }
}

() $Staking$_contract_store((slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $Staking$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract Staking functions
;;

(slice, int) $Staking$_contract_init(slice $owner) impure inline {
    var (($self'ownerAddress, $self'stakedTotal)) = (null(), 0);
    $self'ownerAddress = $owner;
    return ($self'ownerAddress, $self'stakedTotal);
}

((slice, int), slice) $Staking$_fun_owner((slice, int) $self) impure inline_ref {
    var (($self'ownerAddress, $self'stakedTotal)) = $self;
    var $fresh$ret_7 = $self'ownerAddress;
    return (($self'ownerAddress, $self'stakedTotal), $fresh$ret_7);
}

((slice, int), int) $Staking$_fun_totalStaked((slice, int) $self) impure inline_ref {
    var (($self'ownerAddress, $self'stakedTotal)) = $self;
    var $fresh$ret_8 = $self'stakedTotal;
    return (($self'ownerAddress, $self'stakedTotal), $fresh$ret_8);
}

;;
;; Get methods of a Contract Staking
;;

_ %owner() method_id(83229) {
    var self = $Staking$_contract_load();
    var res = self~$Staking$_fun_owner();
    return res;
}

_ %totalStaked() method_id(89512) {
    var self = $Staking$_contract_load();
    var res = self~$Staking$_fun_totalStaked();
    return res;
}

;;
;; Routing of a Contract Staking
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'ownerAddress, $self'stakedTotal) = $Staking$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
    }
    ;; Empty Receiver and Text Receivers
    var text_op = slice_hash(in_msg);
    ;; Receive "stake" message
    if (text_op == 0xe294d84bd30a3520b1abe299de0eb41f1e28bc8994582ed1339e350a22292146) {
        $self'stakedTotal = $self'stakedTotal + 1;
        $Staking$_contract_store(($self'ownerAddress, $self'stakedTotal));
        return ();
    }
    ;; Throw if not handled
    throw(130);
}
