// automatically generated from `@stdlib/std/stdlib.fc` `/data/data/com.termux/files/home/vindex-vault/apps/contracts/output/staking_Staking.fc` 
PROGRAM{
  DECLPROC $Staking$_store
  DECLPROC $Staking$_load
  DECLPROC $Staking$init$_load
  DECLPROC $Staking$_contract_init
  DECLPROC $Staking$_contract_load
  DECLPROC $Staking$_contract_store
  DECLPROC $Staking$_fun_owner
  DECLPROC $Staking$_fun_totalStaked
  83229 DECLMETHOD %owner
  89512 DECLMETHOD %totalStaked
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  $Staking$_store PROCINLINE:<{
    s0 s2 XCHG
    STSLICE
    257 PUSHINT
    STIX
  }>
  $Staking$_load PROCINLINE:<{
    LDMSGADDR
    257 PUSHINT
    LDIX
    -ROT
  }>
  $Staking$init$_load PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  $Staking$_contract_init PROCINLINE:<{
    0 PUSHINT
  }>
  $Staking$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $Staking$_load INLINECALLDICT
      1 2 BLKDROP2
    }>ELSE<{
      $Staking$init$_load INLINECALLDICT
      SWAP
      ENDS
      $Staking$_contract_init INLINECALLDICT
    }>
  }>
  $Staking$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    -ROT
    $Staking$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Staking$_fun_owner PROCREF:<{
    OVER
  }>
  $Staking$_fun_totalStaked PROCREF:<{
    DUP
  }>
  %owner PROC:<{
    $Staking$_contract_load INLINECALLDICT
    $Staking$_fun_owner INLINECALLDICT
    2 1 BLKDROP2
  }>
  %totalStaked PROC:<{
    $Staking$_contract_load INLINECALLDICT
    $Staking$_fun_totalStaked INLINECALLDICT
    2 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Staking$_contract_load INLINECALLDICT
    s0 s3 XCHG
    IFJMP:<{
      3 BLKDROP
    }>
    OVER
    SBITS
    31 GTINT
    IF:<{
      SWAP
      32 LDU
      NIP
      SWAP
    }>
    SWAP
    HASHSU
    102485689966837404127624620106950513601722323079043900287276003890451588915526 PUSHINT
    EQUAL
    IFJMP:<{
      SWAP
      INC
      $Staking$_contract_store INLINECALLDICT
    }>
    2DROP
    130 THROW
  }>
}END>c
