// automatically generated from `@stdlib/std/stdlib.fc` `/data/data/com.termux/files/home/vindex-vault/apps/contracts/output/treasury_Treasury.fc` 
PROGRAM{
  DECLPROC $Treasury$_store
  DECLPROC $Treasury$_load
  DECLPROC $Treasury$init$_load
  DECLPROC $Treasury$_contract_init
  DECLPROC $Treasury$_contract_load
  DECLPROC $Treasury$_contract_store
  DECLPROC $Treasury$_fun_owner
  DECLPROC $Treasury$_fun_balance
  83229 DECLMETHOD %owner
  104128 DECLMETHOD %balance
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  $Treasury$_store PROCINLINE:<{
    s0 s2 XCHG
    STSLICE
    257 PUSHINT
    STIX
  }>
  $Treasury$_load PROCINLINE:<{
    LDMSGADDR
    257 PUSHINT
    LDIX
    -ROT
  }>
  $Treasury$init$_load PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  $Treasury$_contract_init PROCINLINE:<{
    0 PUSHINT
  }>
  $Treasury$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $Treasury$_load INLINECALLDICT
      1 2 BLKDROP2
    }>ELSE<{
      $Treasury$init$_load INLINECALLDICT
      SWAP
      ENDS
      $Treasury$_contract_init INLINECALLDICT
    }>
  }>
  $Treasury$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    -ROT
    $Treasury$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Treasury$_fun_owner PROCREF:<{
    OVER
  }>
  $Treasury$_fun_balance PROCREF:<{
    DUP
  }>
  %owner PROC:<{
    $Treasury$_contract_load INLINECALLDICT
    $Treasury$_fun_owner INLINECALLDICT
    2 1 BLKDROP2
  }>
  %balance PROC:<{
    $Treasury$_contract_load INLINECALLDICT
    $Treasury$_fun_balance INLINECALLDICT
    2 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Treasury$_contract_load INLINECALLDICT
    s0 s3 XCHG
    IFJMP:<{
      3 BLKDROP
    }>
    OVER
    SBITS
    31 GTINT
    IF:<{
      SWAP
      32 LDU
      NIP
      SWAP
    }>
    SWAP
    HASHSU
    104884631710090590543457160582012807573103327034384581575456822408568584569711 PUSHINT
    EQUAL
    IFJMP:<{
      SWAP
      INC
      $Treasury$_contract_store INLINECALLDICT
    }>
    2DROP
    130 THROW
  }>
}END>c
