#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; treasury_Treasury.headers.fc
;;
;; Header files for Treasury
;; NOTE: declarations are sorted for optimal order
;;

;; $Treasury$_store
builder $Treasury$_store(builder build_0, (slice, int) v) inline;

;; $Treasury$_load
(slice, ((slice, int))) $Treasury$_load(slice sc_0) inline;

;; $Treasury$init$_load
(slice, ((slice))) $Treasury$init$_load(slice sc_0) inline;

;; $Treasury$_contract_init
(slice, int) $Treasury$_contract_init(slice $owner) impure inline;

;; $Treasury$_contract_load
(slice, int) $Treasury$_contract_load() impure inline;

;; $Treasury$_contract_store
() $Treasury$_contract_store((slice, int) v) impure inline;

;; $Treasury$_fun_owner
((slice, int), slice) $Treasury$_fun_owner((slice, int) $self) impure inline_ref;

;; $Treasury$_fun_balance
((slice, int), int) $Treasury$_fun_balance((slice, int) $self) impure inline_ref;


;; treasury_Treasury.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

;; treasury_Treasury.storage.fc
;;
;; Type: Treasury
;; TLB: _ ownerAddress:address treasuryBalance:int257 = Treasury
;;

builder $Treasury$_store(builder build_0, (slice, int) v) inline {
    var (v'ownerAddress, v'treasuryBalance) = v;
    build_0 = build_0.store_slice(v'ownerAddress);
    build_0 = build_0.store_int(v'treasuryBalance, 257);
    return build_0;
}

(slice, ((slice, int))) $Treasury$_load(slice sc_0) inline {
    var v'ownerAddress = sc_0~load_msg_addr();
    var v'treasuryBalance = sc_0~load_int(257);
    return (sc_0, (v'ownerAddress, v'treasuryBalance));
}

(slice, ((slice))) $Treasury$init$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    return (sc_0, (v'owner));
}

(slice, int) $Treasury$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Treasury$_load();
    }
    else {
        (slice $owner) = $sc~$Treasury$init$_load();
        $sc.end_parse();
        return $Treasury$_contract_init($owner);
    }
}

() $Treasury$_contract_store((slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $Treasury$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract Treasury functions
;;

(slice, int) $Treasury$_contract_init(slice $owner) impure inline {
    var (($self'ownerAddress, $self'treasuryBalance)) = (null(), 0);
    $self'ownerAddress = $owner;
    return ($self'ownerAddress, $self'treasuryBalance);
}

((slice, int), slice) $Treasury$_fun_owner((slice, int) $self) impure inline_ref {
    var (($self'ownerAddress, $self'treasuryBalance)) = $self;
    var $fresh$ret_9 = $self'ownerAddress;
    return (($self'ownerAddress, $self'treasuryBalance), $fresh$ret_9);
}

((slice, int), int) $Treasury$_fun_balance((slice, int) $self) impure inline_ref {
    var (($self'ownerAddress, $self'treasuryBalance)) = $self;
    var $fresh$ret_10 = $self'treasuryBalance;
    return (($self'ownerAddress, $self'treasuryBalance), $fresh$ret_10);
}

;;
;; Get methods of a Contract Treasury
;;

_ %owner() method_id(83229) {
    var self = $Treasury$_contract_load();
    var res = self~$Treasury$_fun_owner();
    return res;
}

_ %balance() method_id(104128) {
    var self = $Treasury$_contract_load();
    var res = self~$Treasury$_fun_balance();
    return res;
}

;;
;; Routing of a Contract Treasury
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'ownerAddress, $self'treasuryBalance) = $Treasury$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
    }
    ;; Empty Receiver and Text Receivers
    var text_op = slice_hash(in_msg);
    ;; Receive "fund" message
    if (text_op == 0xe7e2990a843b4b14bbb116835ab523a790a02e68d3cd9419df09b52a7738836f) {
        $self'treasuryBalance = $self'treasuryBalance + 1;
        $Treasury$_contract_store(($self'ownerAddress, $self'treasuryBalance));
        return ();
    }
    ;; Throw if not handled
    throw(130);
}
